YOUTUBE_API_KEY=AIzaSyCQvUBF6dSHw21a-FU1BH6akQqsYO_Wkc4
# URL publique de Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zjrgnnmwfkcbxnzpyzlt.supabase.co

# Clé publique anonyme (API key)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqcmdubm13ZmtjYnhuenB5emx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTU3MjMsImV4cCI6MjA1NDU5MTcyM30.fEWS0hTOTxXKQ6qRCu9XZ1dD0DrK9Hj1Aee_LkVMx5k

# Connexion directe à PostgreSQL
DATABASE_URL=postgresql://postgres:BxQ87Dpv79ukubjy@db.zjrgnnmwfkcbxnzpyzlt.supabase.co:5432/postgres